<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clocks - very cheep</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="/css/style_home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="/css/scroll.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Watches </a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#image2">Images</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
         
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            
            
          />
          <i class=" icon fa fa-search" aria-hidden="true"></i>
        </form>
      </div>
    </nav>

    <!-- title -->
    <div class="jumbotron ms_bg">
      <h2 class="heading">We have everything of good quality</h2>
      <p class="lead">the most quality watches</p>
      <hr class="my-2" />
      <p class="lead">
        <a class="btn btn-primary btn-md" href="#" role="button"
          >Start Buying</a
        >
      </p>
    </div>
     

    <!-- image -->
    <div id="image" class="ms_container container">
      <h2 class="ms_title text-primary">Images of watch</h2>
      <div class="row d-flex justify-content-around">
        <div class="card text-left">
          <img class="card-img-top" src="/img/1.webp" alt="" />
          <div class="card-body">
            <h4 class="card-title">Omega</h6>
            <p class="card-text">150$</p>
            <button class="button">Buy</button>
          </div>
        </div>
        <div class="card text-left">
          <img class="card-img-top" src="/img/c2.jpg" alt="" />
          <div class="card-body">
            <h4 class="card-title">Rolex</h4>
            <p class="card-text">199$</p>
            <button class="button">Buy</button>
          </div>
        </div>
        <div class="card text-left">
          <img class="card-img-top" src="/img/brand-list_presage.jpg" alt="" />
          <div class="card-body">
            <h4 class="card-title">Presage</h4>
            <p class="card-text">299$</p>
            <button class="button">Buy</button>
          </div>
        </div>
        <div class="card text-left">
          <img class="card-img-top" src="/img/c3.jpg" alt="" />
          <div class="card-body">
            <h4 class="card-title">Redux</h4>
            <p class="card-text">80$</p>
            <button class="button">Buy</button>
          </div>
        </div>
      </div>
    </div>

    <div id="service" class="container ms_container">
      <h2 class="ms_text text-primary">Services of watch</h2>
      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="holder.js/100x180/" alt="" />
          <div class="card-body">
            <h4 class="card-title">Watch battery replacement</h4>
            <p class="card-text text-len230">
             Quartz movements generally stop working when the battery dies. Simple this may seem, replacing the battery requires the watch case to be opened. If it's a water-resistant timepiece, it should undergo a reseal and pressure test to maintain manufacture water-resistance rating.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam praesentium minima, quisquam vel nihil ad qui perferendis dicta nesciunt id ab ipsum earum impedit itaque accusamus error, !</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="holder.js/100x180/" alt="" />
          <div class="card-body">
            <h4 class="card-title">Watch bracelet.</h4>
            <p class="card-text text-len230">
              Watches have either a metal bracelet, typically: stainless steel, gold, platinum or titanium. Or, a strap, typically: leather, animal skin, rubber or carbon.Metal bracelets can be re-finished, polished to remove daily wear and tear such as scratches.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis debitis minima non ipsam, exercitationem unde ipsa, eius recusandae dolorem, iure totam hic corporis odio ab quidem tempore incidunt deleniti.
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="holder.js/100x180/" alt="" />
          <div class="card-body">
            <h4 class="card-title">Moisture, or water damage</h4>
            <p class="card-text text-len230">
             Moisture is the enemy of any timepiece. If left unattended it can cause rust in the complicated internals of a watch, the hands and the dial. Rust damage caused by moisture requires a full-service and potentially expensive part replacement. 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae unde maxime eveniet mollitia nobis. Quasi, ipsam voluptatem? Minima facere nisi possimus officiis eius repellendus deserunt, veniam ad voluptas facilis a.
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <!-- contact -->
    <div id="contact" class=" container">
      <h2 class="ms_title text-primary">Contact Us</h2>
      <div class="row d-flex justify-content-around">
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="" />
            <div class="card-body">
              <h4 class="card-title">
                Via Telegram <i class="fa fa-telegram"></i>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi commodi voluptates doloribus.</p>
              <a href="https:\\t.me\Bexruz_05_06">Bexruz Munirov</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="" />
            <div class="card-body">
              <h4 class="card-title">
                Via Instagram <i class="fa fa-instagram"></i>
              </h4>

              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi commodi voluptates doloribus.</p>
              <a target="_blank" href="https://www.instagram.com/bekhruz___05/">Bexruz Munirov</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="" />
            <div class="card-body">
              <h4 class="card-title">
                Via Phone Number <i class=" fa fa-phone"></i>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi commodi voluptates doloribus.</p>
              <h6>+998914408108 &nbsp Bexruz Munirov</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    <section> </section>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Watches<span>Shop</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#image2">Images</a>
        
          <a href="#">Services</a>
        
          <a href="#">Contact</a>
          
          
        </p>

        <p class="footer-company-name">Company Name © 2022</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Dunyo majmuasi </span>Bukhara</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+998914408108</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the shop</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/bekhruz___05/"><i class="fa fa-instagram"></i></a>
          <a href="https:\\t.me\Bexruz_05_06"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>


    
    <!-- <div class="container-fluid">
      <footer class="py-3 my-4">
        <p class="text-center text-muted">
          © 2022 Company, Inc , Creator Behruz
        </p>
      </footer>
    </div> -->
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="/js/fun.js"></script>
  </body>
</html>
